# Cumulonimbus

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kodatos/cumulonimbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodatos/cumulonimbus/: AboutActivity.java  GraphsActivity.java  LocationPickerActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  UVIndexActivity.java  WeatherDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/kodatos/cumulonimbus/apihelper/: DBModel.java  GMapsGeocodeApiService.java  ServiceErrorContract.java  SyncOWMService.java  WeatherAPIService.java  syncOWMService.java
app/src/main/java/com/kodatos/cumulonimbus/apihelper/models/: City.java  Clouds.java  Coord.java  CurrentWeatherModel.java  ForecastList.java  ForecastWeatherModel.java  Main.java  MainCurrent.java  Rain.java  Snow.java  Sys.java  SysCurrent.java  UVIndexModel.java  Weather.java  Wind.java
app/src/main/java/com/kodatos/cumulonimbus/datahelper/: CumuloContentProvider.java  DBModelsAndDataPresenter.java  WeatherDBContract.java  WeatherDBHelper.java
app/src/main/java/com/kodatos/cumulonimbus/uihelper/: CurrentWeatherLayoutDataModel.java  DBModelCalculatedData.java  DetailActivityDataModel.java  ForecastCalculatedData.java  InfoDialogFragment.java  LocationRecyclerViewAdapter.java  MainActivityDataModel.java  MainRecyclerViewAdapter.java  NewLocationDialogFragment.java  SwipeToDeleteHelper.java  TimelineRecyclerViewAdapter.java  UIPromptsUtils.java  XAxisMultiLineTime.java  XAxisTimeFormatter.java
app/src/main/java/com/kodatos/cumulonimbus/uihelper/adapters/: LocationRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  TimelineRecyclerViewAdapter.java
app/src/main/java/com/kodatos/cumulonimbus/uihelper/welcome/: PreferenceSlideFragment.java  SimpleSlideFragment.java  WelcomeActivity.java
app/src/main/java/com/kodatos/cumulonimbus/utils/: AdapterDiffUtils.java  BindingAdapterUtils.java  CityValidatorUtil.java  KeyConstants.java  MiscUtils.java  ServiceErrorContract.java  ServiceLocator.java  UVIndexActivity.java
app/src/main/res/anim/: shake_effect.xml
app/src/main/res/drawable/: border_button.xml  circle_background.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_calendar.xml  ic_city_preferences.xml  ic_cloud_sample.xml  ic_github_circle.xml  ic_google_play.xml  ic_humidity_withpercentage.xml  ic_just_ring.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_current.xml  ic_location_custom.xml  ic_location_permission.xml  ic_pressure.xml  ic_pressure_white.xml  ic_rain_white.xml  ic_selected.xml  ic_shades_cut.xml  ic_shades_white.xml  ic_sun_emoticon.xml  (+10 more)
app/src/main/res/drawable-v26/: adaptive_background_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_weather_detail.xml  content_main.xml  current_weather_layout.xml  forecast_card_layout.xml  forecast_recyclerview_item.xml  forecast_timeline_recyclerview_item.xml  graphs_activity_layout.xml  info_dialog_layout.xml  location_picker_layout.xml  location_recyclerview_item.xml  new_location_dialog_layout.xml  preference_slide_layout.xml  simple_slide_layout.xml  test_recycle_item.xml  uv_info_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/transition/: detail_shared_transition.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  info_dialog_res.xml  preloaded_fonts.xml  strings.xml  styles.xml  uv_info_res.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/kodatos/cumulonimbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
