<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentWeatherData"
            type="com.kodatos.cumulonimbus.uihelper.CurrentWeatherLayoutDataModel"/>
    </data>

    <!--TODO : Add content descriptions to ImageViews -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/current_layout_always_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/_02d_background">

        <ImageView
            android:id="@+id/currentWeatherImageView"
            android:layout_width="@dimen/mainui_weather_icon_size"
            android:layout_height="@dimen/mainui_weather_icon_size"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:drawableResource="@{currentWeatherData.weatherImageID}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_11d" />

        <TextView
            android:id="@+id/currentWeatherMain"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{currentWeatherData.weatherMain}"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentWeatherImageView"
            app:layout_constraintTop_toTopOf="@+id/currentWeatherImageView"
            tools:text="Thunderstorm" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherImageView"
            app:locationTextAndIcon="@{currentWeatherData.locationAndIcon}"
            tools:drawableLeft="@drawable/ic_location_custom"
            tools:text="Shalimar Bagh, New Delhi, India" />

        <TextView
            android:id="@+id/currentWeatherDescription"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@{currentWeatherData.weatherDescription}"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/currentWeatherImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentWeatherImageView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Scattered Thunderstorm" />

        <ImageView
            android:id="@+id/currentTemperatureImageView"
            style="@style/MainUISmallCategoryImageView"
            android:layout_width="@dimen/mainui_small_category_icon_size"
            android:layout_height="@dimen/mainui_small_category_icon_size"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
            android:src="@drawable/ic_thermometer"
            android:tint="@{currentWeatherData.iconTint}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            tools:tint="#89757575" />

        <TextView
            android:id="@+id/currentTemperature"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{currentWeatherData.tempMain}"
            android:textSize="24sp"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintEnd_toStartOf="@+id/currentTemperatureImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="30 ℃" />

        <TextView
            android:id="@+id/currentTempMax"
            style="@style/MainUIText.RightSideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/ic_arrow_drop_up"
            android:gravity="center"
            android:text="@{currentWeatherData.tempMax}"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintLeft_toRightOf="@+id/currentTemperatureImageView"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="32 ℃" />

        <TextView
            android:id="@+id/currentTempMin"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_drop_down"
            android:gravity="center"
            android:text="@{currentWeatherData.tempMin}"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/currentTempMax"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="29 ℃" />

        <ImageView
            android:id="@+id/dateImageView"
            style="@style/MainUISmallCategoryImageView"
            android:layout_width="@dimen/mainui_small_category_icon_size"
            android:layout_height="@dimen/mainui_small_category_icon_size"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
            android:src="@drawable/ic_calendar"
            android:tint="@{currentWeatherData.iconTint}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTemperatureImageView"
            tools:tint="#b0757575" />

        <TextView
            android:id="@+id/todayDate"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="@{currentWeatherData.date}"
            app:layout_constraintBottom_toBottomOf="@+id/dateImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dateImageView"
            app:layout_constraintTop_toTopOf="@+id/dateImageView"
            tools:text="30 Sep, 2017" />

        <TextView
            android:id="@+id/lastUpdated"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="@{currentWeatherData.lastUpdated}"
            app:layout_constraintBottom_toBottomOf="@+id/dateImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/dateImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateImageView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="3 hours ago" />

        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_hidden_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/current_hidden_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0.0"
            app:layout_constraintTop_toBottomOf="@+id/dateImageView">

            <ImageView
                android:id="@+id/currentWindImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_wind"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentWind"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="@{currentWeatherData.windValue}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/currentWindImageView"
                app:layout_constraintRight_toLeftOf="@+id/currentWindImageView"
                app:layout_constraintTop_toTopOf="@+id/currentWindImageView"
                tools:text="12 m/s" />

            <TextView
                android:id="@+id/currentWindDescription"
                style="@style/MainUIText.RightSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="@{currentWeatherData.windDescription}"
                app:layout_constraintBottom_toBottomOf="@+id/currentWindImageView"
                app:layout_constraintLeft_toRightOf="@+id/currentWindImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentWindImageView"
                tools:text="Moderate Breeze" />

            <ImageView
                android:id="@+id/currentWindDirection"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:rotation="@{currentWeatherData.windDirection}"
                android:scaleType="fitXY"
                android:src="@drawable/wind_direction_icon"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/currentWind"
                app:layout_constraintRight_toLeftOf="@+id/currentWind"
                app:layout_constraintTop_toTopOf="@+id/currentWind"
                tools:rotation="217" />

            <ImageView
                android:id="@+id/currentMeterImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
                android:src="@drawable/ic_pressure_white"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentWindImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentPressure"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toTopOf="@+id/currentMeterImageView" />

            <TextView
                android:id="@+id/currentPressureValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.pressureValue}"
                app:layout_constraintEnd_toStartOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentPressure"
                tools:text="1000 mb" />

            <TextView
                android:id="@+id/currentHumidity"
                style="@style/MainUIText.RightSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/currentMeterImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentMeterImageView" />

            <TextView
                android:id="@+id/currentHumidityValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.humidityValue}"
                app:layout_constraintStart_toEndOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentHumidity"
                tools:text="60%" />

            <ImageView
                android:id="@+id/currentRainImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
                android:src="@drawable/ic_rain_white"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMeterImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentRainVolume"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain_volume"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/currentRainImageView"
                app:layout_constraintTop_toTopOf="@+id/currentRainImageView" />

            <TextView
                android:id="@+id/currentRainVolumeValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.rainValue}"
                app:layout_constraintEnd_toStartOf="@+id/currentRainImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentRainVolume"
                tools:text="20 mm" />

            <TextView
                android:id="@+id/currentCloudiness"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudiness"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/currentRainImageView"
                app:layout_constraintTop_toTopOf="@+id/currentRainImageView" />

            <TextView
                android:id="@+id/currentCloudinessValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.cloudinessValue}"
                app:layout_constraintStart_toEndOf="@+id/currentRainImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentCloudiness"
                tools:text="50%" />

            <ImageView
                android:id="@+id/currentSunImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
                android:src="@drawable/ic_sunrise_set"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentRainImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentSunrise"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/currentSunImageView"
                app:layout_constraintTop_toTopOf="@+id/currentSunImageView" />

            <TextView
                android:id="@+id/currentSunriseValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.sunrise}"
                app:layout_constraintEnd_toStartOf="@+id/currentSunImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentSunrise"
                tools:text="06:00" />

            <TextView
                android:id="@+id/currentSunset"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunset"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/currentSunImageView"
                app:layout_constraintTop_toTopOf="@+id/currentSunImageView" />

            <TextView
                android:id="@+id/currentSunsetValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.sunset}"
                app:layout_constraintStart_toEndOf="@+id/currentSunImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentSunset"
                tools:text="18:00" />

            <ImageView
                android:id="@+id/currentShadesImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginTop="@dimen/mainui_small_category_icon_gap"
                android:src="@drawable/ic_shades_white"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentSunImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentVisibility"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visibility"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toTopOf="@+id/currentShadesImageView" />

            <TextView
                android:id="@+id/currentVisibilityValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.visibility}"
                app:layout_constraintEnd_toStartOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentVisibility"
                tools:text="1 km" />

            <TextView
                android:id="@+id/currentUVIndex"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.uvIndexDescription}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toTopOf="@+id/currentShadesImageView"
                tools:text="UV Index: High" />

            <TextView
                android:id="@+id/currentUVIndexValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.uvIndexValue}"
                app:layout_constraintStart_toEndOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentUVIndex"
                tools:text="9.1" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>