<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 N Abhishek (aka Kodatos)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="currentWeatherData"
            type="com.kodatos.cumulonimbus.uihelper.MainActivityDataModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/current_layout_always_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/_02d_background">

        <ImageView
            android:id="@+id/currentWeatherImageView"
            android:layout_width="@dimen/mainui_weather_icon_size"
            android:layout_height="@dimen/mainui_weather_icon_size"
            android:scaleType="fitXY"
            app:drawableResource="@{currentWeatherData.weatherImageID}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_11d" />

        <TextView
            android:id="@+id/currentWeatherMain"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{currentWeatherData.weatherMain}"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currentWeatherImageView"
            app:layout_constraintTop_toTopOf="@+id/currentWeatherImageView"
            tools:text="Thunderstorm" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherImageView"
            app:locationTextAndIcon="@{currentWeatherData.locationAndIcon}"
            tools:drawableLeft="@drawable/ic_location_custom"
            tools:text="Shalimar Bagh, New Delhi, India" />

        <TextView
            android:id="@+id/currentWeatherDescription"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:text="@{currentWeatherData.weatherDescription}"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/currentWeatherImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentWeatherImageView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Scattered Thunderstorm" />

        <ImageView
            android:id="@+id/currentTemperatureImageView"
            style="@style/MainUISmallCategoryImageView"
            android:layout_width="@dimen/mainui_small_category_icon_size"
            android:layout_height="@dimen/mainui_small_category_icon_size"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_thermometer"
            android:tint="@{currentWeatherData.iconTint}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            tools:tint="#89757575" />

        <TextView
            android:id="@+id/currentTemperature"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{currentWeatherData.tempMain}"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintEnd_toStartOf="@+id/currentTemperatureImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="30 ℃" />

        <TextView
            android:id="@+id/currentTempMax"
            style="@style/MainUIText.RightSideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_arrow_drop_up"
            android:gravity="center"
            android:text="@{currentWeatherData.tempMax}"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintLeft_toRightOf="@+id/currentTemperatureImageView"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="32" />

        <TextView
            android:id="@+id/currentTempMin"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_drop_down"
            android:gravity="center"
            android:text="@{currentWeatherData.tempMin}"
            app:layout_constraintBottom_toBottomOf="@+id/currentTemperatureImageView"
            app:layout_constraintLeft_toRightOf="@+id/currentTempMax"
            app:layout_constraintTop_toTopOf="@+id/currentTemperatureImageView"
            tools:text="29" />

        <ImageView
            android:id="@+id/dateImageView"
            style="@style/MainUISmallCategoryImageView"
            android:layout_width="@dimen/mainui_small_category_icon_size"
            android:layout_height="@dimen/mainui_small_category_icon_size"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_calendar"
            android:tint="@{currentWeatherData.iconTint}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTemperatureImageView"
            tools:tint="#b0757575" />

        <TextView
            android:id="@+id/todayDate"
            style="@style/MainUIText.LeftSideText.BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="@{currentWeatherData.date}"
            app:layout_constraintBottom_toBottomOf="@+id/dateImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dateImageView"
            app:layout_constraintTop_toTopOf="@+id/dateImageView"
            tools:text="30 Sep, 2017" />

        <TextView
            android:id="@+id/lastUpdated"
            style="@style/MainUIText.RightSideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{currentWeatherData.lastUpdated}"
            app:layout_constraintBottom_toBottomOf="@+id/dateImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/dateImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateImageView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="3 hours ago" />

        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_hidden_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/current_hidden_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0.0"
            app:layout_constraintTop_toBottomOf="@+id/dateImageView">

            <ImageView
                android:id="@+id/currentWindImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_wind_direction_cut"
                android:tint="@{currentWeatherData.iconTint}"
                android:rotation="@{currentWeatherData.windDirection}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentWind"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.windValue}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/currentWindImageView"
                app:layout_constraintRight_toLeftOf="@+id/currentWindImageView"
                app:layout_constraintTop_toTopOf="@+id/currentWindImageView"
                tools:text="12 m/s" />

            <TextView
                android:id="@+id/currentWindDescription"
                style="@style/MainUIText.RightSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:text="@{currentWeatherData.windDescription}"
                app:layout_constraintBottom_toBottomOf="@+id/currentWindImageView"
                app:layout_constraintLeft_toRightOf="@+id/currentWindImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentWindImageView"
                tools:text="Moderate Breeze" />

            <ImageView
                android:id="@+id/currentMeterImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_pressure_cut"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentWindImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentPressure"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toTopOf="@+id/currentMeterImageView"
                app:layout_constraintBottom_toTopOf="@id/currentPressureValue"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentPressureValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.pressureValue}"
                app:layout_constraintEnd_toStartOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentPressure"
                app:layout_constraintBottom_toBottomOf="@id/currentMeterImageView"
                tools:text="1000 mb" />

            <TextView
                android:id="@+id/currentHumidity"
                style="@style/MainUIText.RightSideText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintLeft_toRightOf="@+id/currentMeterImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentMeterImageView"
                app:layout_constraintBottom_toTopOf="@id/currentHumidityValue"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentHumidityValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.humidityValue}"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintStart_toEndOf="@+id/currentMeterImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentHumidity"
                app:layout_constraintBottom_toBottomOf="@id/currentMeterImageView"
                tools:text="60%" />

            <ImageView
                android:id="@+id/currentRainImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:src="@drawable/ic_rain_cut"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentMeterImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentRainVolume"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain_volume"
                app:layout_constraintBottom_toTopOf="@id/currentRainVolumeValue"
                app:layout_constraintEnd_toStartOf="@+id/currentRainImageView"
                app:layout_constraintTop_toTopOf="@+id/currentRainImageView"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentRainVolumeValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.rainValue}"
                app:layout_constraintBottom_toBottomOf="@id/currentRainImageView"
                app:layout_constraintEnd_toStartOf="@+id/currentRainImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentRainVolume"
                tools:text="20 mm" />

            <TextView
                android:id="@+id/currentCloudiness"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudiness"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintBottom_toTopOf="@id/currentCloudinessValue"
                app:layout_constraintStart_toEndOf="@+id/currentRainImageView"
                app:layout_constraintTop_toTopOf="@+id/currentRainImageView"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentCloudinessValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.cloudinessValue}"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintStart_toEndOf="@+id/currentRainImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentCloudiness"
                app:layout_constraintBottom_toBottomOf="@id/currentRainImageView"
                tools:text="50%" />

            <ImageView
                android:id="@+id/currentSunImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:src="@drawable/ic_sunrise_set"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentRainImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentSunrise"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                app:layout_constraintBottom_toTopOf="@id/currentSunriseValue"
                app:layout_constraintEnd_toStartOf="@+id/currentSunImageView"
                app:layout_constraintTop_toTopOf="@+id/currentSunImageView"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentSunriseValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.sunrise}"
                app:layout_constraintEnd_toStartOf="@+id/currentSunImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentSunrise"
                app:layout_constraintBottom_toBottomOf="@id/currentSunImageView"
                tools:text="06:00" />

            <TextView
                android:id="@+id/currentSunset"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunset"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintBottom_toTopOf="@id/currentSunsetValue"
                app:layout_constraintStart_toEndOf="@+id/currentSunImageView"
                app:layout_constraintTop_toTopOf="@+id/currentSunImageView"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentSunsetValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.sunset}"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintStart_toEndOf="@+id/currentSunImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentSunset"
                app:layout_constraintBottom_toBottomOf="@id/currentSunImageView"
                tools:text="18:00" />

            <ImageView
                android:id="@+id/currentShadesImageView"
                style="@style/MainUISmallCategoryImageView"
                android:layout_width="@dimen/mainui_small_category_icon_size"
                android:layout_height="@dimen/mainui_small_category_icon_size"
                android:src="@drawable/ic_shades_cut"
                android:tint="@{currentWeatherData.iconTint}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentSunImageView"
                tools:tint="#b0757575" />

            <TextView
                android:id="@+id/currentVisibility"
                style="@style/MainUIText.LeftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visibility"
                app:layout_constraintBottom_toTopOf="@id/currentVisibilityValue"
                app:layout_constraintEnd_toStartOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toTopOf="@+id/currentShadesImageView"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/currentVisibilityValue"
                style="@style/MainUIText.LeftSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.visibility}"
                app:layout_constraintEnd_toStartOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentVisibility"
                app:layout_constraintBottom_toBottomOf="@id/currentShadesImageView"
                tools:text="1 km" />

            <TextView
                android:id="@+id/currentUVIndex"
                style="@style/MainUIText.RightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.uvIndexDescription}"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintBottom_toTopOf="@id/currentUVIndexValue"
                app:layout_constraintStart_toEndOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toTopOf="@+id/currentShadesImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="UV Index: High" />

            <TextView
                android:id="@+id/currentUVIndexValue"
                style="@style/MainUIText.RightSideText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeatherData.uvIndexValue}"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintStart_toEndOf="@+id/currentShadesImageView"
                app:layout_constraintTop_toBottomOf="@+id/currentUVIndex"
                app:layout_constraintBottom_toBottomOf="@id/currentShadesImageView"
                tools:text="9.1" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>