<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/locationPickerCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charts_background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarGraphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_graphs_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/charts_background"
                app:layout_scrollFlags="scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/graphs_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/graphs_activity_title"
                    android:textSize="@dimen/mainui_title_text_size"
                    app:fontFamily="@font/pacifico" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chartsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/charts_title"
                    android:textColor="@color/textColorPrimaryInverse"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/temperatureChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/temperatureChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toTopOf="@id/windChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartsTitle" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/windChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toTopOf="@id/rainChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperatureChart" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/rainChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/windChart" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>