<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/locationPickerCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_09d_background"
        tools:context=".LocationPickerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLocationPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_location_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_09d_background"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/location_picker_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/custom_locations_title"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/mainui_title_text_size"
                    app:fontFamily="@font/pacifico" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/locationPickerCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationPickerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="28dp" />

            <TextView
                android:id="@+id/listEmptyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/locations_empty_text"
                android:textColor="@color/textColorTertiary"
                android:textSize="36sp"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationPickerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/_01d_icon_tint"
            app:elevation="8dp"
            app:fabSize="normal"
            app:layout_anchor="@id/locationPickerCard"
            app:layout_anchorGravity="center|bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>