<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/locationForegroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/checkedImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/level1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/checkedImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="New Delhi" />

        <TextView
            android:id="@+id/level2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColorSecondaryAlt"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/level1TextView"
            app:layout_constraintTop_toBottomOf="@id/level1TextView"
            tools:text="Delhi, India" />

    </android.support.constraint.ConstraintLayout>
</layout>