<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dbmodel"
            type="com.kodatos.cumulonimbus.apihelper.DBModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/test_textview_id"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@{String.valueOf(dbmodel.id)}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/test_textview_weather_main"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@{dbmodel.weather_main}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/test_textview_id"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.14" />

        <TextView
            android:id="@+id/test_textview_temp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@{String.valueOf(dbmodel.temp)}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/test_textview_weather_main"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.14" />

        <TextView
            android:id="@+id/test_textview_wind"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@{dbmodel.wind}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/test_textview_temp"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.14" />
    </android.support.constraint.ConstraintLayout>
</layout>